package IPMSComponent;

{$R *.res}
{$R 'IPMS_Resource.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg;

contains
  uIPMS_Data in 'uIPMS_Data.pas',
  uBaseComponent in 'uBaseComponent.pas',
  uAnalogSensor in 'uAnalogSensor.pas',
  uTankSensor in 'uTankSensor.pas',
  uMotorControlElement in 'uMotorControlElement.pas',
  uMotorControlDoubleSpeed in 'uMotorControlDoubleSpeed.pas',
  uMotorControlStandby in 'uMotorControlStandby.pas',
  uSwitchElement in 'uSwitchElement.pas',
  uSwitchNBCD in 'uSwitchNBCD.pas',
  uSwitchTriangle in 'uSwitchTriangle.pas',
  uValveControl in 'uValveControl.pas',
  uValveProportionally in 'uValveProportionally.pas',
  uSetpoint in 'uSetpoint.pas',
  uRunningHour in 'uRunningHour.pas',
  uSwitchEvent in 'uSwitchEvent.pas',
  uCircuitBreakerElement in 'uCircuitBreakerElement.pas',
  uControlElement in 'uControlElement.pas',
  uVerticalBar in 'uVerticalBar.pas',
  uHorizontalBar in 'uHorizontalBar.pas',
  uShortcut in 'uShortcut.pas',
  uComputer in 'uComputer.pas';

end.
