<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="IPMS">
		<Model Expanded="Yes" ID="{943003E4-2FAE-4F7A-844C-B2A159E5A6BC}" Loaded="No" Name="IPMS ClassDiagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="IPMS_ClassDiagram.oom"/>
		<Model Expanded="Yes" ID="{C5C7B841-7AF4-4C64-B2F9-A4A6C33A0181}" Loaded="No" Name="IPMS Architecture" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="IPMS_Architecture.eam"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
