/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\IPMS_source\source\components\IPMSComponent.res */
/* D:\IPMS_source\source\components\IPMS_Resource.res */
/* D:\IPMS_source\source\components\IPMSComponent.drf */
