<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/01/08 15:50:52.875.pas,C:\Documents and Settings\adminsoft\My Documents\RAD Studio\Projects\Unit5.pas=D:\IPMS\source\LCP\uLCPPanel.pas</Transaction>
    <Transaction>2014/01/08 15:50:52.875.dfm,C:\Documents and Settings\adminsoft\My Documents\RAD Studio\Projects\Unit5.dfm=D:\IPMS\source\LCP\uLCPPanel.dfm</Transaction>
    <Transaction>2014/01/08 15:50:58.046.dproj,C:\Documents and Settings\adminsoft\My Documents\RAD Studio\Projects\Project4.dproj=D:\IPMS\source\LCP\Project4.dproj</Transaction>
    <Transaction>2014/01/08 15:51:34.171.dproj,D:\IPMS\source\LCP\Project4.dproj=D:\IPMS\source\LCP\LCP.dproj</Transaction>
    <Transaction>2014/01/09 14:04:02.546.pas,D:\IPMS\source\LCP\Unit5.pas=D:\IPMS\source\LCP\uGaugeLCP.pas</Transaction>
    <Transaction>2014/01/09 14:04:02.546.dfm,D:\IPMS\source\LCP\Unit5.dfm=D:\IPMS\source\LCP\uGaugeLCP.dfm</Transaction>
    <Transaction>2014/01/09 15:05:07.437.pas,D:\IPMS\source\LCP\Unit5.pas=D:\IPMS\source\LCP\uSignalAndButton.pas</Transaction>
    <Transaction>2014/01/09 15:05:07.437.dfm,D:\IPMS\source\LCP\Unit5.dfm=D:\IPMS\source\LCP\uSignalAndButton.dfm</Transaction>
    <Transaction>2014/01/10 11:21:38.234.pas,D:\IPMS\source\LCP\Unit5.pas=D:\IPMS\source\LCP\uTimerAndSwitch.pas</Transaction>
    <Transaction>2014/01/10 11:21:38.234.dfm,D:\IPMS\source\LCP\Unit5.dfm=D:\IPMS\source\LCP\uTimerAndSwitch.dfm</Transaction>
    <Transaction>2014/01/10 14:59:36.312.pas,D:\IPMS\source\LCP\Unit5.pas=D:\IPMS\source\LCP\HMI\uHMIGenScreen.pas</Transaction>
    <Transaction>2014/01/10 14:59:36.312.dfm,D:\IPMS\source\LCP\Unit5.dfm=D:\IPMS\source\LCP\HMI\uHMIGenScreen.dfm</Transaction>
    <Transaction>2014/01/10 16:16:17.250.pas,D:\IPMS\source\LCP\Unit5.pas=D:\IPMS\source\LCP\HMI\uHMILubOilCircuit.pas</Transaction>
    <Transaction>2014/01/10 16:16:17.250.dfm,D:\IPMS\source\LCP\Unit5.dfm=D:\IPMS\source\LCP\HMI\uHMILubOilCircuit.dfm</Transaction>
    <Transaction>2014/01/13 10:30:03.046.pas,D:\IPMS\source\LCP\Unit5.pas=D:\IPMS\source\LCP\HMI\uAirAndGas.pas</Transaction>
    <Transaction>2014/01/13 10:30:03.046.dfm,D:\IPMS\source\LCP\Unit5.dfm=D:\IPMS\source\LCP\HMI\uAirAndGas.dfm</Transaction>
    <Transaction>2014/01/13 10:31:06.781.pas,D:\IPMS\source\LCP\HMI\uAirAndGas.pas=D:\IPMS\source\LCP\HMI\uHMIAirAndGas.pas</Transaction>
    <Transaction>2014/01/13 10:31:06.781.dfm,D:\IPMS\source\LCP\HMI\uAirAndGas.dfm=D:\IPMS\source\LCP\HMI\uHMIAirAndGas.dfm</Transaction>
    <Transaction>2014/01/13 11:03:18.375.pas,D:\IPMS\source\LCP\Unit6.pas=D:\IPMS\source\LCP\HMI\uHMIFWAndSeaWater.pas</Transaction>
    <Transaction>2014/01/13 11:03:18.375.dfm,D:\IPMS\source\LCP\Unit6.dfm=D:\IPMS\source\LCP\HMI\uHMIFWAndSeaWater.dfm</Transaction>
    <Transaction>2014/01/13 11:06:49.593.pas,D:\IPMS\source\LCP\Unit7.pas=D:\IPMS\source\LCP\HMI\uHMILineExhaustGasTemp.pas</Transaction>
    <Transaction>2014/01/13 11:06:49.593.dfm,D:\IPMS\source\LCP\Unit7.dfm=D:\IPMS\source\LCP\HMI\uHMILineExhaustGasTemp.dfm</Transaction>
    <Transaction>2014/01/13 11:07:40.812.pas,D:\IPMS\source\LCP\Unit8.pas=D:\IPMS\source\LCP\HMI\uLineExCont.pas</Transaction>
    <Transaction>2014/01/13 11:07:40.812.dfm,D:\IPMS\source\LCP\Unit8.dfm=D:\IPMS\source\LCP\HMI\uLineExCont.dfm</Transaction>
    <Transaction>2014/01/13 11:08:37.015.pas,D:\IPMS\source\LCP\Unit9.pas=D:\IPMS\source\LCP\HMI\uHMICrankcaseOilTemp.pas</Transaction>
    <Transaction>2014/01/13 11:08:37.015.dfm,D:\IPMS\source\LCP\Unit9.dfm=D:\IPMS\source\LCP\HMI\uHMICrankcaseOilTemp.dfm</Transaction>
    <Transaction>2014/01/13 11:56:01.921.pas,D:\IPMS\source\LCP\Unit10.pas=D:\IPMS\source\LCP\HMI\uSafeStopAndStartInter.pas</Transaction>
    <Transaction>2014/01/13 11:56:01.921.dfm,D:\IPMS\source\LCP\Unit10.dfm=D:\IPMS\source\LCP\HMI\uSafeStopAndStartInter.dfm</Transaction>
    <Transaction>2014/01/13 11:56:15.093.pas,D:\IPMS\source\LCP\HMI\uSafeStopAndStartInter.pas=D:\IPMS\source\LCP\HMI\uHMISafeStopAndStartInter.pas</Transaction>
    <Transaction>2014/01/13 11:56:15.093.dfm,D:\IPMS\source\LCP\HMI\uSafeStopAndStartInter.dfm=D:\IPMS\source\LCP\HMI\uHMISafeStopAndStartInter.dfm</Transaction>
    <Transaction>2014/01/13 14:07:45.687.pas,D:\IPMS\source\LCP\Unit10.pas=D:\IPMS\source\LCP\HMI\uHMIClutchAssist.pas</Transaction>
    <Transaction>2014/01/13 14:07:45.687.dfm,D:\IPMS\source\LCP\Unit10.dfm=D:\IPMS\source\LCP\HMI\uHMIClutchAssist.dfm</Transaction>
    <Transaction>2014/01/13 14:35:12.343.pas,D:\IPMS\source\LCP\Unit10.pas=D:\IPMS\source\LCP\HMI\uHMIGearBox.pas</Transaction>
    <Transaction>2014/01/13 14:35:12.343.dfm,D:\IPMS\source\LCP\Unit10.dfm=D:\IPMS\source\LCP\HMI\uHMIGearBox.dfm</Transaction>
    <Transaction>2014/01/13 14:36:11.390.pas,D:\IPMS\source\LCP\Unit10.pas=D:\IPMS\source\LCP\HMI\uHMIPressureDiag.pas</Transaction>
    <Transaction>2014/01/13 14:36:11.390.dfm,D:\IPMS\source\LCP\Unit10.dfm=D:\IPMS\source\LCP\HMI\uHMIPressureDiag.dfm</Transaction>
    <Transaction>2014/01/13 14:38:30.562.pas,D:\IPMS\source\LCP\Unit11.pas=D:\IPMS\source\LCP\HMI\uHMIAlarms.pas</Transaction>
    <Transaction>2014/01/13 14:38:30.562.dfm,D:\IPMS\source\LCP\Unit11.dfm=D:\IPMS\source\LCP\HMI\uHMIAlarms.dfm</Transaction>
    <Transaction>2014/01/15 11:03:17.528.pas,D:\IPMS\source\LCP\Unit10.pas=D:\IPMS\source\LCP\uHMILCP.pas</Transaction>
    <Transaction>2014/01/15 11:03:17.528.dfm,D:\IPMS\source\LCP\Unit10.dfm=D:\IPMS\source\LCP\uHMILCP.dfm</Transaction>
    <Transaction>2014/01/15 14:13:25.138.pas,D:\IPMS\source\LCP\Unit10.pas=D:\IPMS\source\LCP\HMI\uHMIMenu.pas</Transaction>
    <Transaction>2014/01/15 14:13:25.138.dfm,D:\IPMS\source\LCP\Unit10.dfm=D:\IPMS\source\LCP\HMI\uHMIMenu.dfm</Transaction>
    <Transaction>2014/01/28 09:24:02.812.pas,D:\IPMS\source\LCP\HMI\uHMIPressureDiag.pas=D:\IPMS\source\LCP\HMI\uHMIDieselGearTemp.pas</Transaction>
    <Transaction>2014/01/28 09:24:02.812.dfm,D:\IPMS\source\LCP\HMI\uHMIPressureDiag.dfm=D:\IPMS\source\LCP\HMI\uHMIDieselGearTemp.dfm</Transaction>
    <Transaction>2014/02/10 18:05:58.265.pas,D:\IPMS\source\LCP\Unit1.pas=D:\IPMS\source\LCP\uLCPManager.pas</Transaction>
  </Transactions>
</BorlandProject>
