/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define pnglang_EPNGNoImageDataText 65088
#define pnglang_EPNGCannotAddChunkText 65089
#define pnglang_EPNGCannotAddInvalidImageText 65090
#define pnglang_EPNGCouldNotLoadResourceText 65091
#define pnglang_EPNGOutMemoryText 65092
#define pnglang_EPNGCannotChangeTransparentText 65093
#define pnglang_EPNGHeaderNotPresentText 65094
#define pnglang_EInvalidNewSize 65095
#define pnglang_EInvalidSpec 65096
#define ZMessages_SInvalidUpdateCount 65104
#define ZMessages_SRowBufferWidthExceeded 65105
#define pnglang_EPngInvalidCRCText 65106
#define pnglang_EPNGInvalidIHDRText 65107
#define pnglang_EPNGMissingMultipleIDATText 65108
#define pnglang_EPNGZLIBErrorText 65109
#define pnglang_EPNGInvalidPaletteText 65110
#define pnglang_EPNGInvalidFileHeaderText 65111
#define pnglang_EPNGIHDRNotFirstText 65112
#define pnglang_EPNGSizeExceedsText 65113
#define pnglang_EPNGUnknownPalEntryText 65114
#define pnglang_EPNGUnknownCriticalChunkText 65115
#define pnglang_EPNGUnknownCompressionText 65116
#define pnglang_EPNGUnknownInterlaceText 65117
#define pnglang_EPNGCannotAssignChunkText 65118
#define pnglang_EPNGUnexpectedEndText 65119
#define ZMessages_SErrorConvertion 65120
#define ZMessages_SUnsupportedParameterType 65121
#define ZMessages_SUnsupportedDataType 65122
#define ZMessages_SErrorConvertionField 65123
#define ZMessages_SUnknownError 65124
#define ZMessages_SFieldNotFound1 65125
#define ZMessages_SLoginPromptFailure 65126
#define ZMessages_SUpdateSQLNoResult 65127
#define ZMessages_SNeedField 65128
#define ZMessages_SFailedtoInitPrepStmt 65129
#define ZMessages_SFailedtoPrepareStmt 65130
#define ZMessages_SBindingFailure 65131
#define ZMessages_SPreparedStmtExecFailure 65132
#define ZMessages_SFailedToBindResults 65133
#define ZMessages_SRefreshRowOnlySupportedWithUpdateObject 65134
#define ZMessages_SUnKnownParamDataType 65135
#define ZMessages_SCanNotExecuteMoreQueries 65136
#define ZMessages_SOperationIsNotAllowed1 65137
#define ZMessages_SOperationIsNotAllowed2 65138
#define ZMessages_SOperationIsNotAllowed4 65139
#define ZMessages_SNoMoreRecords 65140
#define ZMessages_SCanNotOpenResultSet 65141
#define ZMessages_SCanNotOpenDataSetWhenDestroying 65142
#define ZMessages_SCircularLink 65143
#define ZMessages_SBookmarkWasNotFound 65144
#define ZMessages_SIncorrectSearchFieldsNumber 65145
#define ZMessages_SInvalidOperationInTrans 65146
#define ZMessages_SIncorrectSymbol 65147
#define ZMessages_SIncorrectToken 65148
#define ZMessages_SPattern2Long 65149
#define ZMessages_SStatementIsNotAllowed 65150
#define ZMessages_SInvalidState 65151
#define ZMessages_SCanNotUpdateComplexQuery 65152
#define ZMessages_SCanNotUpdateThisQueryType 65153
#define ZMessages_SDriverWasNotFound 65154
#define ZMessages_SCanNotConnectToServer 65155
#define ZMessages_STableIsNotSpecified 65156
#define ZMessages_SLiveResultSetsAreNotSupported 65157
#define ZMessages_SInvalidInputParameterCount 65158
#define ZMessages_SIsolationIsNotSupported 65159
#define ZMessages_SColumnWasNotFound 65160
#define ZMessages_SWrongTypeForBlobParameter 65161
#define ZMessages_SConnectionIsNotOpened 65162
#define ZMessages_SInvalidOpInAutoCommit 65163
#define ZMessages_SInvalidOpInNonAutoCommit 65164
#define ZMessages_SInvalidOpPrepare 65165
#define ZMessages_SConnectionIsNotAssigned 65166
#define ZMessages_SQueryIsEmpty 65167
#define ZMessages_STypesMismatch 65168
#define ZMessages_SUnsupportedOperation 65169
#define ZMessages_SLibraryNotFound 65170
#define ZMessages_SCanNotRetrieveResultSetData 65171
#define ZMessages_SRowBufferIsNotAssigned 65172
#define ZMessages_SColumnIsNotAccessable 65173
#define ZMessages_SConvertionIsNotPossible 65174
#define ZMessages_SCanNotAccessBlobRecord 65175
#define ZMessages_SRowDataIsNotAvailable 65176
#define ZMessages_SResolverIsNotSpecified 65177
#define ZMessages_SResultsetIsAlreadyOpened 65178
#define ZMessages_SCanNotUpdateEmptyRow 65179
#define ZMessages_SCanNotUpdateDeletedRow 65180
#define ZMessages_SCanNotDeleteEmptyRow 65181
#define ZMessages_SCannotUseCommit 65182
#define ZMessages_SCannotUseRollBack 65183
#define ZMessages_SListIndexError 65184
#define ZMessages_SClonningIsNotSupported 65185
#define ZMessages_SImmutableOpIsNotAllowed 65186
#define ZMessages_SStackIsEmpty 65187
#define ZMessages_SVariableWasNotFound 65188
#define ZMessages_SFunctionWasNotFound 65189
#define ZMessages_SInternalError 65190
#define ZMessages_SSyntaxErrorNear 65191
#define ZMessages_SSyntaxError 65192
#define ZMessages_SUnknownSymbol 65193
#define ZMessages_SUnexpectedExprEnd 65194
#define ZMessages_SRightBraceExpected 65195
#define ZMessages_SParametersError 65196
#define ZMessages_SExpectedMoreParams 65197
#define ZMessages_SInvalidVarByteArray 65198
#define ZMessages_SVariableAlreadyExists 65199
#define DBConsts_SBadFieldType 65200
#define DBConsts_SProviderSQLNotSupported 65201
#define DBConsts_SProviderExecuteNotSupported 65202
#define DBConsts_SDataSetUnidirectional 65203
#define DBConsts_SUnassignedVar 65204
#define DBConsts_SRecordNotFound 65205
#define DBConsts_SBcdOverflow 65206
#define DBConsts_SInvalidBcdValue 65207
#define DBConsts_SInvalidFormatType 65208
#define DBConsts_SCouldNotParseTimeStamp 65209
#define DBConsts_SInvalidSqlTimeStamp 65210
#define ComConst_SOleError 65211
#define ComConst_SNoMethod 65212
#define ComConst_SVarNotObject 65213
#define ComConst_STooManyParams 65214
#define ZMessages_SSQLError1 65215
#define DBConsts_SNoIndexForFields 65216
#define DBConsts_SIndexNotFound 65217
#define DBConsts_SDBDuplicateName 65218
#define DBConsts_SCircularDataLink 65219
#define DBConsts_SLookupInfoError 65220
#define DBConsts_SDataSourceChange 65221
#define DBConsts_SDataSetOpen 65222
#define DBConsts_SNotEditing 65223
#define DBConsts_SDataSetClosed 65224
#define DBConsts_SDataSetEmpty 65225
#define DBConsts_SDataSetReadOnly 65226
#define DBConsts_SNestedDataSetClass 65227
#define DBConsts_STextFalse 65228
#define DBConsts_STextTrue 65229
#define DBConsts_SParameterNotFound 65230
#define DBConsts_SInvalidVersion 65231
#define DBConsts_SFieldAccessError 65232
#define DBConsts_SFieldValueError 65233
#define DBConsts_SFieldRangeError 65234
#define DBConsts_SBcdFieldRangeError 65235
#define DBConsts_SInvalidIntegerValue 65236
#define DBConsts_SInvalidBoolValue 65237
#define DBConsts_SInvalidFloatValue 65238
#define DBConsts_SFieldTypeMismatch 65239
#define DBConsts_SFieldSizeMismatch 65240
#define DBConsts_SInvalidVarByteArray 65241
#define DBConsts_SFieldOutOfRange 65242
#define DBConsts_SFieldRequired 65243
#define DBConsts_SDataSetMissing 65244
#define DBConsts_SInvalidCalcType 65245
#define DBConsts_SFieldReadOnly 65246
#define DBConsts_SDuplicateIndexName 65247
#define Consts_STaskDlgRadioButtonCaption 65248
#define Consts_SInvalidTaskDlgButtonCaption 65249
#define ComStrs_sTabFailClear 65250
#define ComStrs_sTabFailDelete 65251
#define ComStrs_sTabFailRetrieve 65252
#define ComStrs_sTabFailGetObject 65253
#define ComStrs_sTabFailSet 65254
#define ComStrs_sTabFailSetObject 65255
#define ComStrs_sTabMustBeMultiLine 65256
#define ComStrs_sPageIndexError 65257
#define DBConsts_SInvalidFieldSize 65258
#define DBConsts_SInvalidFieldKind 65259
#define DBConsts_SUnknownFieldType 65260
#define DBConsts_SFieldNameMissing 65261
#define DBConsts_SDuplicateFieldName 65262
#define DBConsts_SFieldNotFound 65263
#define Consts_SInsertLineError 65264
#define Consts_SIconToClipboard 65265
#define Consts_SCannotOpenClipboard 65266
#define Consts_SInvalidMemoSize 65267
#define Consts_SInvalidPrinterOp 65268
#define Consts_SNoDefaultPrinter 65269
#define Consts_SDuplicateMenus 65270
#define Consts_SDockedCtlNeedsName 65271
#define Consts_SDockTreeRemoveError 65272
#define Consts_SDockZoneNotFound 65273
#define Consts_SDockZoneHasNoCtl 65274
#define Consts_SDockZoneVersionConflict 65275
#define Consts_SPageControlNotSet 65276
#define Consts_SWindowsVistaRequired 65277
#define Consts_SXPThemesRequired 65278
#define Consts_STaskDlgButtonCaption 65279
#define Consts_SmkcSpace 65280
#define Consts_SmkcPgUp 65281
#define Consts_SmkcPgDn 65282
#define Consts_SmkcEnd 65283
#define Consts_SmkcHome 65284
#define Consts_SmkcLeft 65285
#define Consts_SmkcUp 65286
#define Consts_SmkcRight 65287
#define Consts_SmkcDown 65288
#define Consts_SmkcIns 65289
#define Consts_SmkcDel 65290
#define Consts_SmkcShift 65291
#define Consts_SmkcCtrl 65292
#define Consts_SmkcAlt 65293
#define Consts_SOutOfRange 65294
#define Consts_sAllFilter 65295
#define Consts_SMsgDlgYes 65296
#define Consts_SMsgDlgNo 65297
#define Consts_SMsgDlgOK 65298
#define Consts_SMsgDlgCancel 65299
#define Consts_SMsgDlgHelp 65300
#define Consts_SMsgDlgAbort 65301
#define Consts_SMsgDlgRetry 65302
#define Consts_SMsgDlgIgnore 65303
#define Consts_SMsgDlgAll 65304
#define Consts_SMsgDlgNoToAll 65305
#define Consts_SMsgDlgYesToAll 65306
#define Consts_SMsgDlgClose 65307
#define Consts_SmkcBkSp 65308
#define Consts_SmkcTab 65309
#define Consts_SmkcEsc 65310
#define Consts_SmkcEnter 65311
#define Consts_SInvalidPrinter 65312
#define Consts_SDeviceOnPort 65313
#define Consts_SGroupIndexTooLow 65314
#define Consts_SNoMDIForm 65315
#define Consts_SImageCanvasNeedsBitmap 65316
#define Consts_SControlParentSetToSelf 65317
#define Consts_SCannotDragForm 65318
#define Consts_SVMetafiles 65319
#define Consts_SVEnhMetafiles 65320
#define Consts_SVIcons 65321
#define Consts_SVBitmaps 65322
#define Consts_SVTIFFImages 65323
#define Consts_SMsgDlgWarning 65324
#define Consts_SMsgDlgError 65325
#define Consts_SMsgDlgInformation 65326
#define Consts_SMsgDlgConfirm 65327
#define Consts_SWindowDCError 65328
#define Consts_SWindowClass 65329
#define Consts_SCannotFocus 65330
#define Consts_SParentRequired 65331
#define Consts_SParentGivenNotAParent 65332
#define Consts_SMDIChildNotVisible 65333
#define Consts_SVisibleChanged 65334
#define Consts_SCannotShowModal 65335
#define Consts_SPropertyOutOfRange 65336
#define Consts_SMenuIndexError 65337
#define Consts_SMenuReinserted 65338
#define Consts_SMenuNotFound 65339
#define Consts_SNoTimers 65340
#define Consts_SNotPrinting 65341
#define Consts_SPrinting 65342
#define Consts_SPrinterIndexError 65343
#define Consts_SInvalidIcon 65344
#define Consts_SInvalidMetafile 65345
#define Consts_SInvalidPixelFormat 65346
#define Consts_SInvalidImage 65347
#define Consts_SChangeIconSize 65348
#define Consts_SChangeWicSize 65349
#define Consts_SUnknownExtension 65350
#define Consts_SUnknownClipboardFormat 65351
#define Consts_SOutOfResources 65352
#define Consts_SNoCanvasHandle 65353
#define Consts_SInvalidImageSize 65354
#define Consts_SInvalidImageList 65355
#define Consts_SReplaceImage 65356
#define Consts_SImageIndexError 65357
#define Consts_SImageReadFail 65358
#define Consts_SImageWriteFail 65359
#define RTLConsts_sInvalidTimeoutValue 65360
#define RTLConsts_SInvalidDate 65361
#define RTLConsts_SInvalidDateTime 65362
#define RTLConsts_SInvalidInteger 65363
#define RTLConsts_SInvalidTime 65364
#define RTLConsts_STimeEncodeError 65365
#define RTLConsts_SNoContext 65366
#define RTLConsts_SNoContextFound 65367
#define RTLConsts_SNoIndex 65368
#define RTLConsts_SNoSearch 65369
#define RTLConsts_SNoTableOfContents 65370
#define RTLConsts_SNoTopics 65371
#define RTLConsts_SNothingFound 65372
#define Consts_SInvalidTabPosition 65373
#define Consts_SInvalidTabStyle 65374
#define Consts_SInvalidBitmap 65375
#define RTLConsts_SUnknownGroup 65376
#define RTLConsts_SUnknownProperty 65377
#define RTLConsts_SWriteError 65378
#define RTLConsts_SThreadCreateError 65379
#define RTLConsts_SThreadError 65380
#define RTLConsts_SThreadExternalTerminate 65381
#define RTLConsts_SThreadExternalWait 65382
#define RTLConsts_SThreadStartError 65383
#define RTLConsts_SParamIsNegative 65384
#define RTLConsts_SInputBufferExceed 65385
#define RTLConsts_SInvalidCharsInPath 65386
#define RTLConsts_SPathTooLong 65387
#define RTLConsts_SPathNotFound 65388
#define RTLConsts_SPathFormatNotSupported 65389
#define RTLConsts_SFileNotFound 65390
#define RTLConsts_hNoFilterViewer 65391
#define RTLConsts_SInvalidPropertyValue 65392
#define RTLConsts_SInvalidRegType 65393
#define RTLConsts_SListCapacityError 65394
#define RTLConsts_SListCountError 65395
#define RTLConsts_SListIndexError 65396
#define RTLConsts_SMemoryStreamError 65397
#define RTLConsts_SNoComSupport 65398
#define RTLConsts_SPropertyException 65399
#define RTLConsts_SReadError 65400
#define RTLConsts_SReadOnlyProperty 65401
#define RTLConsts_SRegCreateFailed 65402
#define RTLConsts_SRegGetDataFailed 65403
#define RTLConsts_SRegSetDataFailed 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SIniFileWriteError 65416
#define RTLConsts_SInvalidFileName 65417
#define RTLConsts_SInvalidImage 65418
#define RTLConsts_SInvalidName 65419
#define RTLConsts_SInvalidProperty 65420
#define RTLConsts_SInvalidPropertyElement 65421
#define RTLConsts_SInvalidPropertyPath 65422
#define RTLConsts_SInvalidPropertyType 65423
#define SysConst_SLongDayNameTue 65424
#define SysConst_SLongDayNameWed 65425
#define SysConst_SLongDayNameThu 65426
#define SysConst_SLongDayNameFri 65427
#define SysConst_SLongDayNameSat 65428
#define SysConst_SInvalidSourceArray 65429
#define SysConst_SInvalidDestinationArray 65430
#define SysConst_SCharIndexOutOfBounds 65431
#define SysConst_SByteIndexOutOfBounds 65432
#define SysConst_SInvalidCharCount 65433
#define SysConst_SInvalidDestinationIndex 65434
#define SysConst_SInvalidCodePage 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SLongMonthNameJun 65440
#define SysConst_SLongMonthNameJul 65441
#define SysConst_SLongMonthNameAug 65442
#define SysConst_SLongMonthNameSep 65443
#define SysConst_SLongMonthNameOct 65444
#define SysConst_SLongMonthNameNov 65445
#define SysConst_SLongMonthNameDec 65446
#define SysConst_SShortDayNameSun 65447
#define SysConst_SShortDayNameMon 65448
#define SysConst_SShortDayNameTue 65449
#define SysConst_SShortDayNameWed 65450
#define SysConst_SShortDayNameThu 65451
#define SysConst_SShortDayNameFri 65452
#define SysConst_SShortDayNameSat 65453
#define SysConst_SLongDayNameSun 65454
#define SysConst_SLongDayNameMon 65455
#define SysConst_SShortMonthNameFeb 65456
#define SysConst_SShortMonthNameMar 65457
#define SysConst_SShortMonthNameApr 65458
#define SysConst_SShortMonthNameMay 65459
#define SysConst_SShortMonthNameJun 65460
#define SysConst_SShortMonthNameJul 65461
#define SysConst_SShortMonthNameAug 65462
#define SysConst_SShortMonthNameSep 65463
#define SysConst_SShortMonthNameOct 65464
#define SysConst_SShortMonthNameNov 65465
#define SysConst_SShortMonthNameDec 65466
#define SysConst_SLongMonthNameJan 65467
#define SysConst_SLongMonthNameFeb 65468
#define SysConst_SLongMonthNameMar 65469
#define SysConst_SLongMonthNameApr 65470
#define SysConst_SLongMonthNameMay 65471
#define SysConst_SVarBadType 65472
#define SysConst_SVarNotImplemented 65473
#define SysConst_SVarUnexpected 65474
#define SysConst_SExternalException 65475
#define SysConst_SAssertionFailed 65476
#define SysConst_SIntfCastError 65477
#define SysConst_SSafecallException 65478
#define SysConst_SMonitorLockException 65479
#define SysConst_SNoMonitorSupportException 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SNL 65486
#define SysConst_SShortMonthNameJan 65487
#define SysConst_SFormatTooLong 65488
#define SysConst_SVarArrayCreate 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SVarArrayLocked 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SInvalidVarNullOp 65494
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65495
#define SysConst_SVarTypeOutOfRangeWithPrefix 65496
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65497
#define SysConst_SVarTypeNotUsableWithPrefix 65498
#define SysConst_SVarTypeTooManyCustom 65499
#define SysConst_SVarTypeCouldNotConvert 65500
#define SysConst_SVarTypeConvertOverflow 65501
#define SysConst_SVarOverflow 65502
#define SysConst_SVarInvalid 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SOperationAborted 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	pnglang_EInvalidSpec,	"The \"Portable Network Graphics\" could not be created because invalid image type parameters have being provided."
	ZMessages_SInvalidUpdateCount,	"%d record(s) updated. Only one record should have been updated."
	ZMessages_SRowBufferWidthExceeded,	"Row buffer width exceeded. Try using fewer or longer columns in SQL query."
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	ZMessages_SErrorConvertion,	"Convertion error"
	ZMessages_SUnsupportedParameterType,	"Unsupported parameter type"
	ZMessages_SUnsupportedDataType,	"Unsupported data type"
	ZMessages_SErrorConvertionField,	"Conversion error for field \"%s\" to SQLType \"%s\""
	ZMessages_SUnknownError,	"Unknown error"
	ZMessages_SFieldNotFound1,	"Field \"%s\" was not found"
	ZMessages_SLoginPromptFailure,	"Can not find default login prompt dialog. Please add DBLogDlg to the uses section of your main file."
	ZMessages_SUpdateSQLNoResult,	"Update Refresh SQL delivered no resultset"
	ZMessages_SNeedField,	"Field %s is required, but not supplied."
	ZMessages_SFailedtoInitPrepStmt,	"Prepared statement failed to initialize"
	ZMessages_SFailedtoPrepareStmt,	"Statement failed during prepare process"
	ZMessages_SBindingFailure,	"Failed to bind parameter set"
	ZMessages_SPreparedStmtExecFailure,	"Prepared statement failed to execute"
	ZMessages_SFailedToBindResults,	"Application failed to bind to the result set"
	ZMessages_SRefreshRowOnlySupportedWithUpdateObject,	"The refreshrow method is only supported with an update object"
	ZMessages_SUnKnownParamDataType,	"Unknown Param.DataType"
	ZMessages_SCanNotExecuteMoreQueries,	"Cannot execute more then one query"
	ZMessages_SOperationIsNotAllowed1,	"Operation is not allowed in FORWARD ONLY mode"
	ZMessages_SOperationIsNotAllowed2,	"Operation is not allowed in READ ONLY mode"
	ZMessages_SOperationIsNotAllowed4,	"Operation is not allowed for closed dataset"
	ZMessages_SNoMoreRecords,	"No more records in the Resultset"
	ZMessages_SCanNotOpenResultSet,	"Can not open a Resultset"
	ZMessages_SCanNotOpenDataSetWhenDestroying,	"Cannot open a dataset when the componentstate is dsDestroying"
	ZMessages_SCircularLink,	"Datasource makes a circular link"
	ZMessages_SBookmarkWasNotFound,	"Bookmark was not found"
	ZMessages_SIncorrectSearchFieldsNumber,	"Incorrect number of search field values"
	ZMessages_SInvalidOperationInTrans,	"Invalid operation in explicit transaction mode"
	ZMessages_SIncorrectSymbol,	"Incorrect symbol in field list \"%s\"."
	ZMessages_SIncorrectToken,	"Incorrect token followed by \":\""
	ZMessages_SPattern2Long,	"Pattern is too long"
	ZMessages_SStatementIsNotAllowed,	"Statement is not allowed"
	ZMessages_SInvalidState,	"Invalid state"
	ZMessages_SCanNotUpdateComplexQuery,	"Cannot update a complex query with more then one table"
	ZMessages_SCanNotUpdateThisQueryType,	"Cannot update this query type"
	ZMessages_SDriverWasNotFound,	"Requested database driver was not found"
	ZMessages_SCanNotConnectToServer,	"Cannot connect to SQL server"
	ZMessages_STableIsNotSpecified,	"Table is not specified"
	ZMessages_SLiveResultSetsAreNotSupported,	"Live query is not supported by this class"
	ZMessages_SInvalidInputParameterCount,	"Input parameter count is less then expected"
	ZMessages_SIsolationIsNotSupported,	"Transaction isolation level is not supported"
	ZMessages_SColumnWasNotFound,	"Column with name \"%s\" was not found"
	ZMessages_SWrongTypeForBlobParameter,	"Wrong type for Blob parameter"
	ZMessages_SConnectionIsNotOpened,	"Connection is not opened yet"
	ZMessages_SInvalidOpInAutoCommit,	"Invalid operation in AutoCommit mode"
	ZMessages_SInvalidOpInNonAutoCommit,	"Invalid operation in non AutoCommit mode"
	ZMessages_SInvalidOpPrepare,	"Prepare transaction only possible on matching first(!) Starttransaction"
	ZMessages_SConnectionIsNotAssigned,	"Database connection component is not assigned"
	ZMessages_SQueryIsEmpty,	"SQL Query is empty"
	ZMessages_STypesMismatch,	"Types mismatch"
	ZMessages_SUnsupportedOperation,	"Unsupported operation"
	ZMessages_SLibraryNotFound,	"None of the dynamic libraries can be found or is not loadable: %s !\n\rUse TZConnection.LibraryLocation if the location is invalid."
	ZMessages_SCanNotRetrieveResultSetData,	"Cannot retrieve Resultset data"
	ZMessages_SRowBufferIsNotAssigned,	"Row buffer is not assigned"
	ZMessages_SColumnIsNotAccessable,	"Column with index %d is not accessable"
	ZMessages_SConvertionIsNotPossible,	"Convertion is not possible for column %d from %s to %s"
	ZMessages_SCanNotAccessBlobRecord,	"Cannot access blob record in column %d with type %s"
	ZMessages_SRowDataIsNotAvailable,	"Row data is not available"
	ZMessages_SResolverIsNotSpecified,	"Resolver is not specified for this ResultSet"
	ZMessages_SResultsetIsAlreadyOpened,	"Resultset is already open"
	ZMessages_SCanNotUpdateEmptyRow,	"Cannot update an empty row"
	ZMessages_SCanNotUpdateDeletedRow,	"Cannot update a deleted row"
	ZMessages_SCanNotDeleteEmptyRow,	"Cannot delete an empty row"
	ZMessages_SCannotUseCommit,	"You cannot use COMMIT in AUTOCOMMIT mode"
	ZMessages_SCannotUseRollBack,	"You cannot use ROLLBACK in AUTOCOMMIT mode"
	ZMessages_SListIndexError,	"List index out of bounds (%d)"
	ZMessages_SClonningIsNotSupported,	"Clonning is not supported by this class"
	ZMessages_SImmutableOpIsNotAllowed,	"The operation is not allowed on not changeable collections"
	ZMessages_SStackIsEmpty,	"Stack is empty"
	ZMessages_SVariableWasNotFound,	"Variable \"%s\" was not found"
	ZMessages_SFunctionWasNotFound,	"Function \"%s\" was not found"
	ZMessages_SInternalError,	"Internal error"
	ZMessages_SSyntaxErrorNear,	"Syntax error near \"%s\""
	ZMessages_SSyntaxError,	"Syntax error"
	ZMessages_SUnknownSymbol,	"Unknown symbol \"%s\""
	ZMessages_SUnexpectedExprEnd,	"Unexpected end of expression"
	ZMessages_SRightBraceExpected,	") expected"
	ZMessages_SParametersError,	"%d parameters were expected but %d were found"
	ZMessages_SExpectedMoreParams,	"More than two parameters are expected"
	ZMessages_SInvalidVarByteArray,	"Invalid VarByte array"
	ZMessages_SVariableAlreadyExists,	"Variable \"%s\" already exists"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ZMessages_SSQLError1,	"SQL Error: %s"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\character.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Controls.res */
/* G:\P. IPMS\IPMS\source\server\tester\uElementTestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uAAETestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uCBATestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uCBETestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uCTRTestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uDAETestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uMCDTestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uMCETestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uMCSTestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uRHEtestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uSAETestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uSEETestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uSPETestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uSSETestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uSS1TestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uSS2TestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uSSLTestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uSWBTestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uSWETestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uSWNTestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uVCETestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uVCHTestform.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uVCPTestForm.dfm */
/* G:\P. IPMS\IPMS\source\server\tester\uElementTesterForm.dfm */
/* G:\P. IPMS\IPMS\source\server\uMainForm.dfm */
/* G:\P. IPMS\IPMS\source\server\controller.res */
/* G:\P. IPMS\IPMS\source\server\controller.drf */
